<!DOCTYPE html>
<html>
<head>
	<style>
	.big{
		font-size: 30px;
		color: white;
	}
	table td img {
	  display: block; /* added to remove default image spacing */
	  margin: 0 auto; /* added to center the image horizontally */
	}
	.small {
		font-size: 15px;
	}
	.task-bar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #35367b;
			color: white;
			height: 50px;
			padding: 0 20px;
			gap: 10px; /* added gap property to decrease space */
			z-index: 1;
		}
	.container{
		background-color: gray;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px;
		position: absolute;
		width: 25%;
		left: 37.5%;
		top: 150px;
		border-radius: 10px	
	}

	#searcher {
    margin-left: 10px;
    background-color: orange;
    color: white;
	}
	.container hr {
		border: none;
		border-top: 1px solid #ccc;
		padding: 0 10px;
		width: 100%;
		box-sizing: border-box; /* added box-sizing property */
		
	}
	.center{
	margin-left: 150px;
	align-items: center;
	}
	table {
		margin-top: 450px;
		border-collapse: collapse;
		width: 75%;
 		margin: 500px auto 0;
	}

	table td, table th {
		padding: 8px;
		text-align: left;		
	}

	table tr:nth-child(even){background-color: #f2f2f2;}

	table th {
		padding-top: 12px;
		padding-bottom: 12px;
		background-color: white;
		color: purple;
	}
	.container2 {
	  background-color: gray;
	  padding: 20px;
	  border-radius: 5px;
	  overflow: hidden;
	  width: 50%;
	  height: 150%;
	  margin: 0 auto;
	  flex-direction: column;
	  display: none;
	  position: relative;
	}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align:center;
}

.info-section {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.info-label {
  font-weight: bold;
  margin-right: 10px;
  flex-shrink: 0;
  width: 100px;
}

.info-value {
  margin: 0;
}

.purchase-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.button2 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 0;
  cursor: pointer;
  border-radius: 5px;
  padding: 15px 25px; 
}
input[type=number] {
  width: 215px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gray;
}

.quantity-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}

.quantity-label {
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 5px;
}
.favorite-box {
  background-color: yellow;
  cursor: pointer;
  text-align: right;
}

#FB {
  position: absolute;
  text-align: right;
  
}
	
	</style>
<meta charset="UTF-8">
<title>Home Page</title>
</head>
<body>
<div class="task-bar">
		<div class="menu">SalTickets</div>
		<div class="loginLink">
				<a style = "color: white" href="http://localhost:8081/practice/index.html">Home</a>
				<a style = "color: white" href="http://localhost:8081/practice/login.html" id = "loginText">Login/Sign Up</a>
				<a style = "color: white" href="http://localhost:8081/practice/wallet.html" id = "walletText"></a>
				<a style = "color: white" href="http://localhost:8081/practice/index.html" id = "logoutText" onclick="deleteAllUsernameCookies()"></a>			
		</div>
	</div>
<form id = "search-form" onsubmit = "loadTable(event);">
	<div>
		<div class = "container">
			<label><span class = "big">Events Search</span></label>
			<hr>
			<div>
				<br><br>
				<label><span class = "small" style = "color:blue">Keyword</span></label>
				<label><span class = "small" style = "color:red">*</span></label>
				<br>
				<input type="text" placeholder="Search..." Id = "Keyword">
			</div>
			<div>
				<br><br>
				<label><span class = "small" style = "color:blue">Location</span></label>
				<label><span class = "small" style = "color:red">*</span></label>
				<br>
				<input type="text" placeholder="Search..." Id = "Location" >
			</div>
			<br><br>
			<div>
				<button type = "submit" id = "searcher">Search</button>
			</div>
		</div>
	</div>	
</form>
<table id = "table">
	<tr id = "rows">
		<th id = "localDate"></th>
		<th id = "Icon"></th>
		<th id = "Event"></th>
		<th id = "Venue"></th>
	</tr>		
	<tbody id = "myTable">
	
	</tbody>	  
</table>
<br><br>
<div id="gray-box" class="container2">
  <div class="title" id="EventTitle" style = "color:white"></div>
    <p class="favorite-box" id = "FB">&star;</p>
  
  <div class="info-section">
    <div class="info-label" style="color:lightblue">Date</div>
    <div>
    </div>
  <div class="quantity-section">
      <div class="quantity-label" id="Selector" style = "color:lightblue">Quantity of tickets to purchase</div>
      <input type="number" class="quantity-selec" id = "quantity-selector">
    </div>
  </div>
      <div class="info-value" style = "margin-top:-35px;color:white;"id="Date"></div><br>
      <div class="purchase-section">
    <button class="button2"style = "margin-right:50px;" id="PurchaseButton">Purchase</button>
  </div>	
  <div class="info-section">
    <div class="info-label" style="color:lightblue;margin-top:-60px">Venue</div>
</div>
    <div class="info-value" id="VenueB" style = "color:white;margin-top:-40px"></div><br>
  <div class="info-section">
    <div class="info-label" style="color:lightblue;margin-top:0px">Price Range</div>
  </div>
      <div class="info-value" id="PriceRangeB" style = "color:white;margin-top:0px" ></div><br>
  <div class="info-section">
    <div class="info-label" style="color:lightblue;margin-bottom:50px">More Info</div>
  </div>
      <div  style = "margin-top:-55px"><a href = "" id = "Ticketmaster" style = "color:cyan;">Ticketmaster</a></div>
  <div id = "Event-Id" style = "Display: none"></div>
  <div id = "LocalTimeB" style = "Display: none"></div>
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
var cookies = document.cookie.split(";");
console.log(cookies);
var deleteTest = [''];
if(checkForUsernameCookie()===false){//logged out
	 document.getElementById('loginText').innerHTML = "Login/Sign Up";
	 document.getElementById('walletText').innerHTML = "";
	 document.getElementById('logoutText').innerHTML = "";
	 
}
else{//logged in
	 document.getElementById('loginText').innerHTML = "Favorites";
	 document.getElementById('loginText').href = "http://localhost:8081/practice/favorite.html";
	 document.getElementById('walletText').innerHTML = "Wallet";
	 document.getElementById('logoutText').innerHTML = "Logout"; 
}

function  deleteAllUsernameCookies() {
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var nameHolder = cookie.indexOf("=");
        var name = nameHolder > -1 ? cookie.substr(0, nameHolder) : cookie;

        // Only delete cookies that have the key "Username"
        if (name.trim() === "Username") {
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
    }

    // Update the login, wallet, and logout texts
    document.getElementById('loginText').innerHTML = "Login/Sign Up";
    document.getElementById('walletText').innerHTML = "";
    document.getElementById('logoutText').innerHTML = "";
}

   
function addToFavorites(){
	var fixer = $("#EventTitle").text();
	console.log(fixer);
    var eventData = fixer + "@" + $("#Date").text() + "@" + $("#LocalTimeB").text() + "@" + $("#PriceRangeB").text() + "@" + $("#VenueB").text() + "@" + $("#Ticketmaster").attr("href") + "@" + $("#Event-Id").text();
     var nameHolder = getUsername();
   	 var existingFavorites = getFavorites(); 
   	 existingFavorites.push(eventData); 
   	 document.cookie = nameHolder + "favoriteItems=" + JSON.stringify(existingFavorites) + "; expires=Fri, 31 Dec 9999 23:59:59 GMT"; 
}	

function addToWallet(quantity, min){
    var purchases = $("#EventTitle").text() + "@" + quantity + "@" + $("#PriceRangeB").text();
     var nameHolder = getUsername();
   	 var existingWallet = getWallet();
   	 existingWallet.push(purchases);
   	 var balance = getBalance();
   	 balance -= (min*quantity);
   	 if(balance>=0){
   	   	 document.cookie = nameHolder + "Wallet=" + JSON.stringify(existingWallet) + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
   	   	 console.log(balance);
   	   	 document.cookie = nameHolder + "balance=" + balance + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
   	   	 return true;
   	 }
   	 else return false;
}	

function getWallet() {
	  var nameHolder = getUsername();
	  var wallet = [];
	  var cookieArr = document.cookie.split(";"); 
	  for (var i = 0; i < cookieArr.length; i++) {
	    var cookiePair = cookieArr[i].split("="); 
	    var key = cookiePair[0].trim();
	    if (key === nameHolder + "Wallet") {
	      var value = cookiePair[1].trim();
	      if (value !== "") {	 
	    	  console.log(wallet);
	    	  wallet = JSON.parse(value); 
	      }
	    }
	  }
	  console.log(wallet);
	  return wallet;
	}
	


function getBalance(){
	  var nameHolder = getUsername();
	  var balance;
	  var cookies = document.cookie.split(";"); 
	  for (var i = 0; i < cookies.length; i++) {
	    var cookiePair = cookies[i].split("=");
	    var key = cookiePair[0].trim();
	    if (key === nameHolder + "balance") {
	      var value = cookiePair[1].trim();
	      if (value !== "") {
	        balance = value; 
	      }
	    }
	  }
	  return balance;
	}



function removeFromFavorites(eventId){
    var nameHolder = getUsername();
  	var existingFavorites = getFavorites();
  	var index = existingFavorites.indexOf(eventId); 
  	existingFavorites.splice(index, 1);
  	document.cookie = nameHolder + "favoriteItems=" + JSON.stringify(existingFavorites) + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
}


function getFavorites() {
	  var nameHolder = getUsername();
	  var favoriteItems = [];
	  var cookieArr = document.cookie.split(";"); 
	  for (var i = 0; i < cookieArr.length; i++) {
	    var cookiePair = cookieArr[i].split("="); 
	    var key = cookiePair.shift().trim(); // get the first element of the array and remove it
	    if (key === nameHolder + "favoriteItems") {
	      var value = cookiePair.join("=").trim(); // join the remaining elements of the array and remove leading/trailing spaces
	      if (value !== "") {
	        favoriteItems = JSON.parse(value);
	      }
	    }
	  }
	  console.log(favoriteItems);

	  return favoriteItems;
	}

function getUsername(){
	var cookies = document.cookie.split(";");
	let substring = '';
	for (let i = 0; i < cookies.length; i++) {
		  if (cookies[i].includes('Username')) {
		    substring = cookies[i].split('=')[1];
		    break;
		  }
		}
	return substring;
}

function deleteAllCookies() {
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var nameHolder = cookie.indexOf("=");
        var name = nameHolder > -1 ? cookie.substr(0, nameHolder) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
     document.getElementById('loginText').innerHTML = "Login/Sign Up";
	 document.getElementById('walletText').innerHTML = "";
	 document.getElementById('logoutText').innerHTML = "";
}

function checkForUsernameCookie() {
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var nameHolder = cookie.indexOf("=");
        var name = nameHolder > -1 ? cookie.substr(0, nameHolder) : cookie;
        if (name.trim() === "Username") {
            return true;
        }
    }

    return false;
}

function loadTable(event){
	var container2 = document.getElementById("gray-box");
    container2.style.display = "none";
	event.preventDefault();
	event.stopPropagation();
	var url = "https://us-west2-csci201-376723.cloudfunctions.net/explore-events/search?keyword=";
	var keyword = document.getElementById('Keyword').value;
	url += keyword;
	url+="&city=";
	var location = document.getElementById('Location').value;
	url+=location;
	var jsonDataArray = [];
	var eventData = new Map();
	$.getJSON(url, function(data) {
	  $.each(data, function(index, item) {
	    jsonDataArray.push(item);
		var link = "https://us-west2-csci201-376723.cloudfunctions.net/explore-events/eventDetail/"+item.eventId;
	    $.getJSON(link, function(event) {
	    	var holder = [];
		  	  $.each(event, function(index, a) {
		  		  holder.push(a);
		  	  });
		  	  eventData.set(item.eventId,holder);
	    });
	  });
	  console.log(eventData);
	  buildTable(jsonDataArray)
		function buildTable(data){
		  	if(data.length > 0){
				document.getElementById('localDate').innerHTML = "Date";
				document.getElementById('Icon').innerHTML = "Icon";
				document.getElementById('Event').innerHTML = "Event";
				document.getElementById('Venue').innerHTML = "Venue";
		  	}
		  	else{
		  		alert("No results found");
		  	}
		  	var table = document.getElementById('myTable');
			table.innerHTML = "";
			if(checkForUsernameCookie()){//logged in
				table.addEventListener('click', (event) => {//builds container
					event.stopPropagation();
					event.preventDefault();
				    const row = event.target.parentNode;
				    const eventId = row.getAttribute('id');
				    var container2 = document.getElementById("gray-box");
				    var min = eventData.get(eventId)[2].min;
				    var range = min.toString();
				    range += ' - ';
				    var max =  eventData.get(eventId)[2].max;
				    range+=max.toString();
				    container2.style.display = "flex";
				    document.getElementById('EventTitle').innerHTML = eventData.get(eventId)[1].name;
				    document.getElementById('Date').innerHTML = eventData.get(eventId)[0].localDate;
					document.getElementById('VenueB').innerHTML = eventData.get(eventId)[1].venue;
					if(min < 0 || max < 0){
						document.getElementById('PriceRangeB').innerHTML = "N/A"; 
					}
					else{
						document.getElementById('PriceRangeB').innerHTML = range;
					}
					document.getElementById('Ticketmaster').href = eventData.get(eventId)[1].url;
					document.getElementById('Event-Id').innerHTML = eventId;
					if(eventData.get(eventId)[0].localTime != null){
						document.getElementById('LocalTimeB').innerHTML = eventData.get(eventId)[0].localTime;
					}
					var favorites = getFavorites();
					var found = false;
					for (var i = 0; i < favorites.length; i++) {
					    if (favorites[i].includes(eventId)) {
					        found = true;
					        break;
					    }
					}
					if(found===true){
						document.getElementById('FB').style.backgroundColor = "yellow";

					}
					else{
						document.getElementById('FB').style.backgroundColor = "white";
					}
	 			});
				FB.addEventListener('click', (event) => {
					event.preventDefault();
					event.stopPropagation();
					var holder = document.getElementById('Event-Id');
					var eventId = holder.innerHTML;
					var favorites = getFavorites();
					var found = false;
					for (var i = 0; i < favorites.length; i++) {
						
					    if (favorites[i].includes(eventId)) {
					        found = true;
					        break;
					    }
					}
					if(found===true){
						removeFromFavorites(eventId);
						alert(document.getElementById('EventTitle').innerHTML + " Removed from favorites");
						document.getElementById('FB').style.backgroundColor = "white";

					}
					else{
						addToFavorites();
						alert(document.getElementById('EventTitle').innerHTML + " Added to favorites");
						document.getElementById('FB').style.backgroundColor = "yellow";
					}
				})
				PurchaseButton.addEventListener('click', (event) => {
					event.preventDefault();
					var quantity = document.getElementById('quantity-selector').value;
					var holder = document.getElementById('Event-Id');
					var eventId = holder.innerHTML;
					var min = eventData.get(eventId)[2].min;
					if(min<0){
						alert("FAILED: Purchase is disabled");
					}
					else if(quantity ==="" ){
						alert("FAILED: Purchase not possible");
					}
					else{
						var success = addToWallet(quantity,min);
						if(!success){
							alert("FAILED: Insufficient funds");
						}
						else{
							alert("Bought " + quantity + " " + document.getElementById('EventTitle').innerHTML);
						}
					}
					
				})
				
	 		}
			for(var i = 0; i < data.length; i++){
		        var img = document.createElement('img');  
		        img.src = data[i].images;  
				img.width = "50";
				img.height = "100"; 
				var rowId = data[i].eventId;
		        var row = `<tr id = "${rowId}"> 
		                        <td>${data[i].localDate}</td>
		                        <td></td>
		                        <td>${data[i].name}</td>
		                        <td>${data[i].venue}</td>
		                     </tr>`
		        table.innerHTML += row;
		         
		        document.getElementsByTagName('td')[i*4+1].appendChild(img);  
		    }
		} 
	  if(data.length>0){
		  const tds = document.querySelectorAll('td, th'); 
			  tds.forEach(td => {
			    td.style.border = '1px solid black'; 
			  });
	  }
	})
}
</script>
</html>
	

 



